<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=71cd138d7a80b9748812a84a84d5f775&amp;type=3#Styles" />
    <ui:VisualElement name="BG" class="Background-Aligner">
        <ui:VisualElement name="Left" />
        <ui:VisualElement name="Middle">
            <ui:VisualElement class="default-block" style="width: 400px; height: 85%; justify-content: flex-start; flex-wrap: wrap; align-items: center;">
                <ui:Label text="&lt;u&gt;Credits&lt;/u&gt;" display-tooltip-when-elided="true" name="CreditsTitle" class="label-default" style="padding-top: 0; top: 0;" />
                <ui:Label text="Code Derived From:&#10;Atan to 360° Code - Liam George Betsworth &#10;Introducing Clamp Code - Alan Thorn&#10;Collider Refresh Code - NinjalSV&#10;Player Movement Code Inspiration - AdamCYounis&#10;UI Button Code - KookaNova, Coco Code&#10;Animator Code - Dani Krossing" display-tooltip-when-elided="true" enable-rich-text="false" class="smaller-label-default label-default" style="white-space: normal; padding-left: 0; margin-right: 0; margin-left: 0; height: 60%; margin-bottom: 4px; -unity-paragraph-spacing: 10px; padding-top: 0; margin-top: 0;" />
                <ui:Button text="Exit To Main Menu" display-tooltip-when-elided="true" name="Exit" class="exit-button-default button-default" style="margin-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" />
    </ui:VisualElement>
</ui:UXML>
