<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 497px;" />
    <ui:Label text="This game may contain themes of manipulation, and includes cartoon violence." display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=baf7006b0e8c52c4f814556f8d46426b&amp;type=3#NotInter-Regular&apos;); -unity-text-align: upper-center; -unity-font-style: bold; font-size: 48px; height: 185px; width: 930px; white-space: normal; color: rgb(255, 255, 255); position: absolute;" />
    <ui:Label text="Press any key to continue . . . " display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 48px; -unity-font-style: italic; position: absolute; bottom: auto; left: 104px; transform-origin: bottom; translate: 0 100px; color: rgba(255, 255, 255, 255); top: 312px;" />
</ui:UXML>
