<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=71cd138d7a80b9748812a84a84d5f775&amp;type=3#Styles" />
    <ui:VisualElement name="BG" class="Background-Aligner">
        <ui:VisualElement name="Left" />
        <ui:VisualElement name="Middle" />
        <ui:VisualElement name="Right">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Exit" class="button-default" style="width: 81px; top: auto; background-color: rgba(130, 127, 127, 0.38); height: 75px; padding-top: 0; color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Houseicon.png?fileID=21300000&amp;guid=89b9d9e5743c1d04e967200a72bad7ce&amp;type=3#Houseicon&apos;); padding-right: 0; padding-left: 0; padding-bottom: 0; margin-right: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
