<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=71cd138d7a80b9748812a84a84d5f775&amp;type=3#Styles" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; justify-content: space-between; align-items: stretch; flex-direction: row;">
        <ui:VisualElement name="Left" style="justify-content: space-around;" />
        <ui:VisualElement name="Middle" style="align-items: center;">
            <ui:Label text="Dominion" display-tooltip-when-elided="true" name="Title" class="label-default" style="height: 59px; position: relative; bottom: auto; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/RussoOne-Regular.ttf?fileID=12800000&amp;guid=feb766379d98cfb4e85ae694393e882e&amp;type=3#RussoOne-Regular&apos;); font-size: 40px; flex-direction: column; flex-wrap: wrap; justify-content: flex-start; -unity-font-definition: none; top: auto; color: rgb(255, 255, 255); -unity-text-align: upper-center; width: 215px;" />
            <ui:VisualElement name="ButtonsContainer" style="height: 424px; width: 374px; background-color: rgb(93, 36, 132); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="button-default" />
                <ui:Button text="Help" display-tooltip-when-elided="true" name="HelpButton" class="button-default" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="button-default" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="button-default" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button-default" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" />
    </ui:VisualElement>
</ui:UXML>
