<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=71cd138d7a80b9748812a84a84d5f775&amp;type=3#Styles" />
    <ui:VisualElement name="Background" class="Background-Aligner">
        <ui:VisualElement name="Left" style="justify-content: space-around;" />
        <ui:VisualElement name="Middle" style="align-items: center;">
            <ui:Label text="Dominion" display-tooltip-when-elided="true" name="Title" class="label-default" />
            <ui:VisualElement name="ButtonsContainer" class="default-container">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="button-default" />
                <ui:Button text="Help" display-tooltip-when-elided="true" name="HelpButton" class="button-default" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="button-default" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="button-default" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button-default" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" />
    </ui:VisualElement>
</ui:UXML>
